%YAML 1.2
---
# MIT License

# Copyright (c) 2017 Gwénolé LE HENAFF

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# http://www.sublimetext.com/docs/3/syntax.html

name: PseudoCodeFR - IMIE - TACT factory
file_extensions:
  - algo
scope: source.algo
contexts:
  main:
    - include: comments
    - include: keywords
    - include: logical-expression
    - include: loop
    - include: constants
    - include: builtinTypes
    - include: builtinFunctions
    - include: fileFunctions
    - include: function-definition
    - include: class-definition
    - include: list-definition
    - include: table-definition
    - include: pointer
    - include: math
  comments:
    - match: //
      scope: punctuation.definition.comment.source.algo    
      push:
        - meta_scope: comment.line.double-slash.source.algo
        - match: $\n?
          pop: true
  keywords:
    - match: \b(SI|ALORS|SINON|FINSI|SELON|FINSELON|DEBUT|FIN|VARIABLE|CONSTANTE|ALGORITHME)\b
      scope: keyword.control.source.algo
    - match: \b(nouveau|Retourne|this)\b
      scope: keyword.operator.source.algo
    - match: '<-'
      scope: keyword.operator.assignment.algo
  logical-expression:
    - match: \b(ET|OU|OUX|NON)\b
      scope: keyword.operator.logical.algo
  loop:
    - match: \b(POUR|DE|A|PAS\sDE|FAIRE|FINPOUR|TANTQUE|FINTANTQUE)\b
      scope: keyword.control.source.algo
  math:
    - match: '\b(\+|-|\*|/|%|<[=]?|>[=]?|=|!=|^|\&|DIV|<>)\b'
      scope: keyword.operator.arithmetic.algo
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b'
      scope: constant.numeric.integer.algo
  constants:
    - match: \b(vrai|faux|null)\b
      scope: constant.language.algo
    - match: '"'
      scope: punctuation.definition.string.begin.source.algo
      push:
        - meta_scope: string.quoted.double.source.algo
        - match: '"'
          scope: punctuation.definition.string.end.source.algo
          pop: true
        - match: \\.
          scope: constant.character.escape.source.algo
    - match: "'"
      scope: punctuation.definition.string.begin.source.algo
      push:
        - meta_scope: string.quoted.single.source.algo
        - match: "'"
          scope: punctuation.definition.string.end.source.algo
          pop: true
        - match: \\.
          scope: constant.character.escape.source.algo
  builtinTypes:
    - match: \b(ENTIER|REEL|BOOLEEN|CHAINE|CARACTERE)\s*(:?)
      captures:
        1: storage.type.source.algo
        2: keyword.control.source.algo
  builtinFunctions:
    - match: \b(Len|Mid|Mod|Trouve|Lire|Ecrire|Redim|Left|Right|Rand)\(\b
      captures:
        1: entity.name.function.algo
  fileFunctions:
    - match: \b(Cr(e|é)er|D(e|é)truire|Ouvrir|LireFichier|EcrireFichier|FermerFichier|EOF)\(\b
      captures:
        1: entity.name.function.algo
    - match: \b(Lecture|Ecriture|Ajout)\b
      scope: keyword.other.algo
  function-definition:
    - match: '\b(FONCTION|FINFONCTION)\b'
      scope: keyword.control.source.algo
    - match: '(\.)?\b([^.\s\(]+)(?=\([^\)]*\))\b'
      captures:
        1: keyword.control.source.algo
        2: entity.name.function.algo
  pointer:
    - match: '\@'
      scope: punctuation.definition.variable.algo
    - match: \b(POINTEUR)\b(<)([^>]+)(>)
      captures:
        1: storage.type.source.algo
        2: keyword.control.source.algo
        3: storage.type.source.algo   
        4: keyword.control.source.algo
  class-definition:
    - match: \b(CLASSE)\s(.+)\b
      captures:
        1: keyword.control.source.algo
        2: entity.name.class
    - match: \b(FINCLASSE|CONSTRUCTEUR|FINCONSTRUTEUR)\b
      scope: keyword.control.source.algo
    - match: (\.)?\b(.+?)(\.)
      captures:
        1: keyword.control.source.algo
        2: entity.name.class
        3: keyword.control.source.algo
  list-definition:
    - match: '\b(Piles|Files|Listes)(<)([^>]+)(>\s*:?)'
      captures:
        1: storage.type.source.algo
        2: keyword.control.source.algo
        3: storage.type.source.algo
        4: keyword.control.source.algo
    - match: (\.)\b(Supprime|Empiler|Depiler|IsPleine|IsVide|NbElement|ViderPile|Ajouter|Extraire|ViderFile)\(\b
      captures:
        1: keyword.control.source.algo
        2: entity.name.function.algo
  table-definition:
    - match: '\b(TABLEAU)\b(<)([^>]+)(>:?)'
      captures:
        1: storage.type.source.algo
        2: keyword.control.source.algo
        3: storage.type.source.algo
        4: keyword.control.source.algo
    - match: '(\[)(\d)(\]:?)'
      captures:
        1: keyword.control.source.algo
        2: constant.numeric.integer.algo
        3: keyword.control.source.algo   
    - match: '(\[).+?(\]:?)'
      captures:
        1: keyword.control.source.algo
        2: keyword.control.source.algo